<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 18 15:12:37 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2838</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>8698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>8776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>8876</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>8926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9025</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>9094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>13278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>13290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>14996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>15021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 15:18:31 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 15:26:00 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>9671</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>13974</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>13986</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>15557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>15565</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 15:34:20 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>11</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9360</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9443</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>9496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>13040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>13050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>14788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>14799</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 15:38:52 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9580</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9855</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>10132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>14606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>14619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>16147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>16166</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 15:41:45 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9466</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9818</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>10050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>14350</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>14368</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>16109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>16118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 15:46:04 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9728</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9801</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>9866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>12583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>12603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>14542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>14554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 16:15:41 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>5229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>12095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>12206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>12326</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>12393</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>12490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>12551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>16039</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>16050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>17625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>17642</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>17663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>17700</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>17724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>17734</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 19 16:18:22 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>4616</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>11278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>11428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>11548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>11609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>11686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>11755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>13871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>13886</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>15374</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>15402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>15417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>15435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>15445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:10:01 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2137</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9091</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9143</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9174</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9211</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>9246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>13128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>13133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>14837</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>14851</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>14857</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:12:00 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9064</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>9253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>12307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>12316</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>14228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>14244</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>14251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:22:08 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2471</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>9352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>9410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>9441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>9475</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>9511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>12486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>12493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>14327</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>14339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>14354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:24:37 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>9988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>10033</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>10082</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>10112</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>10146</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>10181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>13795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>13800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>15715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>15728</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:54</td>
<td title="Message">verifyApplicationTitle secondTest: Your store. Login</td>
</tr>

<tr>
<td>15743</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:34:17 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:27</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:28</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:29</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:32</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>3189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:39</td>
<td title="Message">launching application: https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F</td>
</tr>

<tr>
<td>4023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:16</td>
<td title="Message">clear the email value</td>
</tr>

<tr>
<td>4065</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:18</td>
<td title="Message">enter email: admin@yourstore.com</td>
</tr>

<tr>
<td>4116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:21</td>
<td title="Message">clear the password value</td>
</tr>

<tr>
<td>4145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:24</td>
<td title="Message">enter password: admin</td>
</tr>

<tr>
<td>4179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:28</td>
<td title="Message">click on RememberMe checkbox</td>
</tr>

<tr>
<td>4213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:32</td>
<td title="Message">click on login button</td>
</tr>

<tr>
<td>8268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:37</td>
<td title="Message">application Title, after login: Dashboard / nopCommerce administration</td>
</tr>

<tr>
<td>8276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:41</td>
<td title="Message">click on logout button</td>
</tr>

<tr>
<td>10252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>NOPCommApp.java:44</td>
<td title="Message">application Title, after logout: Your store. Login</td>
</tr>

<tr>
<td>10258</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>BaseTest.java:47</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:37:54 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:29</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:30</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:31</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:34</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:41</td>
<td title="Message">launching application: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</td>
</tr>

<tr>
<td>7231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:49</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:39:56 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:31</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:32</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:33</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:36</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>3311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:43</td>
<td title="Message">launching application: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</td>
</tr>

<tr>
<td>22239</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>HRMLoginTest.java:54</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:43:02 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:31</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:32</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:33</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:36</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:43</td>
<td title="Message">launching application: http://only-testing-blog.blogspot.com/2014/01/new-testing.html?</td>
</tr>

<tr>
<td>4679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:54</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:46:44 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:33</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:34</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:35</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:38</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:45</td>
<td title="Message">launching application: http://only-testing-blog.blogspot.com/2014/01/new-testing.html?</td>
</tr>

<tr>
<td>18381</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:56</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 15:47:51 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:33</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:34</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:35</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:38</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>2548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:45</td>
<td title="Message">launching application: http://only-testing-blog.blogspot.com/2014/01/new-testing.html?</td>
</tr>

<tr>
<td>14478</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:77</td>
<td title="Message">Alert text: Now you can click on submit query button!</td>
</tr>

<tr>
<td>14485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitAlertExample.java:56</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 16:00:00 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:31</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:32</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:33</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:36</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>3753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:43</td>
<td title="Message">launching application: http://only-testing-blog.blogspot.com/2014/01/textbox.html</td>
</tr>

<tr>
<td>16002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:54</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 16:01:55 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:33</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:34</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:35</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:38</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>3653</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:45</td>
<td title="Message">launching application: http://only-testing-blog.blogspot.com/2014/01/textbox.html</td>
</tr>

<tr>
<td>21619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElement.java:56</td>
<td title="Message">closing an application: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 20 16:11:30 IST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElementClickable.java:33</td>
<td title="Message">--------------info----------------</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElementClickable.java:34</td>
<td title="Message">--------------warn----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElementClickable.java:35</td>
<td title="Message">--------------error----------------</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElementClickable.java:38</td>
<td title="Message">launching chrome browser</td>
</tr>

<tr>
<td>3536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElementClickable.java:45</td>
<td title="Message">launching application: http://only-testing-blog.blogspot.com/2014/01/textbox.html</td>
</tr>

<tr>
<td>22051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComm App category">nopComm App</td>
<td>ConditionalWaitElementClickable.java:56</td>
<td title="Message">closing an application: </td>
</tr>
